{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1. Run Only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "2. Run With Install",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true,
            "preLaunchTask": "Run Install Script",
            "presentation": {
                "hidden": false,
                "group": "django",
                "order": 1
            }
        },
        {
            "name": "3. Run Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test"
            ],
            "django": true,
            "justMyCode": false
        }
    ]
}